[settings]
virtual_env=.venv
line-length=88
multi-line-output=3
include-trailing-comma=true
force-grid-wrap=0
use-parentheses=true
known_django=django
known_third_party=localflavor,polymorphic,pydash
known-first-party=minigest
forced_separate=django.contrib,django.utils
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
reverse_relative=true
order_by_type=false
force_sort_within_sections=true
