[isort]
virtual_env = .venv
line-length = 88
multi-line-output = 3
include-trailing-comma = true
force-grid-wrap = 0
use-parentheses = true
forced_separate = django.core,django.contrib,django.db,django.utils
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
reverse_relative = true
order_by_type = false
force_sort_within_sections = true

[flake8]
exclude = */migrations/*,__pycache__
ignore = E231, W503
max-line-length = 88
